[System]
Name='A2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='e1':'gaussmf',[0.4246 -1]
MF2='e2':'gaussmf',[0.4246 0]
MF3='e3':'gaussmf',[0.4246 1]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=3
MF1='ec1':'gaussmf',[0.4246 -1]
MF2='ec2':'gaussmf',[0.4246 0]
MF3='ec3':'gaussmf',[0.425 0.941798941798942]

[Output1]
Name='u'
Range=[0 1]
NumMFs=9
MF1='u1':'constant',[4]
MF2='u2':'linear',[-2 0 2]
MF3='u3':'constant',[-2]
MF4='u4':'linear',[0 -2.5 2]
MF5='u5':'linear',[-2 -2.5 0]
MF6='u6':'linear',[0 -2.5 -2]
MF7='u7':'constant',[2]
MF8='u8':'linear',[-2 0 -2]
MF9='u9':'constant',[-4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
