[System]
Name='dke'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=56
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-5 -3 -1]
MF2='NM':'trimf',[-4 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 4]
MF7='PB':'trimf',[1 3 5]

[Input2]
Name='Ec'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-5 -3 -1]
MF2='NM':'trimf',[-4 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 4]
MF7='PB':'trimf',[1 3 5]

[Output1]
Name='dKp'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-5 -3 -1]
MF2='NM':'trimf',[-4 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 4]
MF7='PB':'trimf',[1 3 5]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 6 (1) : 1
2 2, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 2 (1) : 1
4 7, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 4 (1) : 1
5 4, 4 (1) : 1
5 5, 4 (1) : 1
5 6, 5 (1) : 1
5 7, 6 (1) : 1
6 1, 2 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 4 (1) : 1
6 5, 4 (1) : 1
6 6, 5 (1) : 1
6 7, 6 (1) : 1
7 1, 4 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
8 1, 4 (1) : 1
8 2, 5 (1) : 1
8 3, 7 (1) : 1
8 4, 7 (1) : 1
8 5, 7 (1) : 1
8 6, 7 (1) : 1
8 7, 7 (1) : 1
